oooooooooooo                                ooooo                            oooo
`888'     `8                                `888'                            `888
 888          .oooo.    .oooo.o oooo    ooo  888          .ooooo.   .ooooo.   888  oooo
 888oooo8    `P  )88b  d88(  "8  `88.  .8'   888         d88' `88b d88' `"Y8  888 .8P'
 888    "     .oP"888  `"Y88b.    `88..8'    888         888   888 888        888888.
 888       o d8(  888  o.  )88b    `888'     888       o 888   888 888   .o8  888 `88b.
o888ooooood8 `Y888""8o 8""888P'     .8'     o888ooooood8 `Y8bod8P' `Y8bod8P' o888o o888o
                                .o..P'
                                `Y8P'

          Copyright 2021 the original author, Lam Tong, Version 1.2.1.
          